<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .container{
        display: flex;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;
    }
    .bio{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
        text-align: left;
        background-color: blanchedalmond;
        height: 400px;
    }
    .footer{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
    }
    .links{
        display: flex;
        flex-direction: column;
    }
    .paragraph{
        width: 600px;
    }

video{
    margin-left: 400px;
}
</style>
<body>
    <div class="container">
        <img src ="./assets/M.png" class="center" alt="Logo Here" width="250" height="250" >
        <nav>
         

            <ul>
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </ul>
        </nav>
    </div> 
    <div class="bio">
        <div>
            <h1>TSHIAMO MOHALE</h1>
            <h2>BIO</h2>
            <h3 class="paragraph">I am dedicated,Organized and methodical individual. I have a good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often seek new responsibilities within a wide range of opportunities.
            </h3>
            <h3 class="paragraph">A driven and dedicated young professional,with a background in Marketing Management holding an N6 qualification. Im currently expanding my horizons into the exciting world of IT.Im passionate about the internet of Things and am currently immersed in a course to deepen my understanding in this field. With a strong work ethic and a thrist for knowldge, Im committed to continuously learning and growing in both my personal and professional endeavors.</h3>
        </div>
        <img src="./assets/tshiamo.jpg" alt="" width="350" height="300">
      </div>
      <br>
      <br>
      <h2 style="text-align: center;">PERSONAL BACKGROUND</h2>
      <div  class="personalinfo">

        <div>
            <h3>PERSONAL INFO</h3>
            <span>FULL NAMES:</span>
            <span>Tshiamo Mbalinhle Mohale</span>
            <p>AGE:24 (20 JUNE)</p>
            <p>GENDER: female</p>
            <p>ETHNIC GROUP: African </p>
            
        </div>

        <div>

            <h3>EDUCATION</h3>
            <span>Marketing Management</span>
            <span>N6</span>
            <p>2018-2019</p>
            <br>
            IOT(Internet of things)
            <p>2024</p>
            
        

        </div>

        <div>

            <h3>SKILLS</h3>
            <span>Commmunication</span>
            <p>Multitasking</p>
            <p>Adaptability</p>
            <p>Computer literate</p>
        </div>
      </div>
      
      


</body>
</html>