<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;
    }
    .bio{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
    }
    .footer{
        padding-left: 180px;
        padding-right: 180px;
        display: flex;
        justify-content: space-between;  
    }
    .links{
        display: flex;
        flex-direction: column;
    }
    .paragraph{
        width: 300px;
    }


   

</style>
<body>
    <div class="container">
        <img src ="./assets/M.png" class="center" alt="Logo Here" width="200" height="200" >
        <nav>
         

            <ul>
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </ul>
        </nav>
    </div>
    
    <div class="footer">
        <div>
            <h1>Address</h1>
            <p>1512 Phutane street<br/> Kimberley<br/> Galeshewe <br/>Northern Cape <br/>8345</p>

        </div>
        <nav>
            <ul class="links">
                <a href="https://www.facebook.com/tshiamo.mohale.7/">FaceBook</a>
                <a href="https://twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </ul>
       </nav>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.96535800976!2d24.729585076398205!3d-28.720581271158313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abe008a4a79%3A0x9c4cad3bd4f523be!2s1512%20Phutane%20St%2C%20Galeshewe%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712649209226!5m2!1sen!2sza" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <br>
      <br>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  <form
  action="https://formspree.io/f/xpzvkkwa"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <br>
  <br>
  <br>
  <label>
  Your name:
  <input type="Name"  name="Name">
  </label>
  <br>

  <br>
  <br>
  
    Your message:
    <textarea name="message"></textarea>
  </label>
  
  <button type="submit">Send</button>
</form>

       
  <script src="./contact.js"></script>         



</body>
</html>